<?xml version="1.0"?>

<robot name="eddiebot"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

<!--
Eddiebot with ASUS Xtion PRO camera, instead of Kinect
-->
    
    <!-- Included URDF Files -->
    <include filename="$(find eddiebot_description)/urdf/eddiebot_body.urdf.xacro" />
    <include filename="$(find eddiebot_description)/urdf/eddiebot_hardware.urdf.xacro" />
    <include filename="$(find eddiebot_description)/urdf/eddiebot_calibration.xacro" />
    <include filename="$(find eddiebot_description)/urdf/asus_xtion_pro.urdf.xacro" />

    <!-- Body of EddieBot, with plates, standoffs and Create (including sim sensors) -->
    <eddiebot_body/>

    <!-- ASUS Xtion PRO frames and mounting (includes simulation) -->
    <eddiebot_xtion_pro/> 
</robot>
